@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?flz3is');
	src:url('fonts/icomoon.eot?#iefixflz3is') format('embedded-opentype'),
		url('fonts/icomoon.woff?flz3is') format('woff'),
		url('fonts/icomoon.ttf?flz3is') format('truetype'),
		url('fonts/icomoon.svg?flz3is#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
	content: "\e600";
}
